<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stripe Setup</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- stylesheet -->
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="modal" style="display:none">
    <i class="fa-solid fa-xmark"></i>
  </div>
  <div class="nav-container">
    <div class="nav">
      <div class="logo">
        <img src="/images/logo.svg" alt="">
      </div>
      <div class="menu-buttons">
        <span class="menubtn">
          <span class="products">Products</span>
        </span>
        <span class="menubtn">
          <span class="developers">Developers</span>
        </span>
        <span class="menubtn">
          <span class="company">Company</span>
        </span>
      </div>
      <div class="right-hand-nav">
        <button>Sign In</button>
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
  </div>
  <script type="module" src="app.js"></script>
</body>

</html>